body{
	margin:0 auto; 
	font-size: 14px;
	color: hsl(0, 0%, 100%);
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}
a{
	color: hsl(0, 0%, 100%);
}
span{
	color: hsl(176, 68%, 64%);
	text-decoration: underline;
}
input{
	border-radius: 28px;
	border: 1px solid;
	padding: 10px 150px;
}
footer{
	text-align: left;
	padding-top: 10px;
	background-color: hsl(216, 53%, 9%);
}
h1, h2{
	font-family: 'Raleway', sans-serif;
}

/*header*/

	.header{
		background-color: hsl(217, 28%, 15%);

	}
	.container-fluid{
		padding:30px 15px 90px 30px;
		font-family: 'Raleway', sans-serif;
	}
	.header-img{
		margin: 0px auto 30px auto;
		width: 50%;
	}
	


/*middle-section*/
	.middle-section-h1{
		padding-top: 10px;
		width: 60%;
		margin: 10px auto 30px auto;
	}
	.middle-section{
		background-color: hsl(217, 28%, 15%);
		background-image: url("../images/bg-curvy-desktop.svg");
		background-repeat: no-repeat;
		width: 100%;
		height: 420px;
		margin-top:-20px;
	}
	.middle-section-p{
		width: 30%;
		margin:0 auto;
	}
	.middle-section-btn{
		margin: 2rem auto 4rem;
		background: hsl(198, 60%, 50%);
	    border: 1px solid hsl(198, 60%, 50%);
	    border-radius: 28px;
	    font-size: 14px;
	    padding: 10px 78px;
	    color: #fff;
	}



/*middle-row*/
	.middle-row{
		background-color: hsl(218, 28%, 13%);
	}
	.group{
		margin: 0 auto;
		width: 80%;
	}
	.group-item{
		margin: 20px auto 40px;
	}
	.middle-row-p{
		width:80%;
		margin: 0 auto;
	}



/*second-group*/
	.second-group{
		background-color: hsl(218, 28%, 13%);
		text-align: left;
		margin: 0 auto;
		padding: 90px 10px 0 70px;
	}
	.group-img{
		width: 95%;
	}
	.second-group-h1{
		width: 76%;
		padding: 80px 0 20px 0;
	}
	.second-group-p{
		width: 87%;
	}
	


/*testimonials*/
	.testimonials{
		background-color: hsl(218, 28%, 13%);
		margin: 0 auto;
		padding: 200px 70px 400px 95px;
		text-align: left;
	}
	@media (min-width: 992px){
		.col-lg-3 {
	    -ms-flex: 0 0 25%;
	    flex: 0 0 31%;
	    max-width: 29%;
		}
	}
	.testimonials-div{
		width: 200%;
		height: 230px;
		background-color: hsl(219, 30%, 18%);
		margin: 20px;
		padding-top: 25px; 
		border-radius: 5px;
		position: relative;
		z-index:1;
	}
	.profile{
		margin-right: 10px;
		float: left;
		width: 13%;
		border-radius: 70%;
	}
	.profile-names{
		font-weight: bold;
		margin-bottom: 1px;
	}
	.quotes{
		position: absolute;
		top: -30px;
		left: -15px;
	}



/*cta*/
	.cta{
		background-color: hsl(216, 53%, 9%);
		font-family: 'Raleway', sans-serif;
	}
	.cta-div{
		width: 55%;
		background-color: hsl(217, 28%, 15%);
		color: white;
		height: 250px;
		position: relative;
		top: -140px;
		margin: 0 auto;
		margin-bottom: -90px;
		padding-top: 25px; 
		border-radius: 8px;
	}
	.cta-btn{
		margin: 3.2rem auto;
		margin-left: 2rem;
		background: hsl(176, 68%, 64%);
	    border: 1px;
	    border-radius: 28px;
	    font-size: 14px;
	    padding: 12px 22px;
	    color: #fff;
	}
	.cta-text{
		margin: 0 auto;
		width: 80%;
	}
	


/*footer*/
	.logo-img{
		margin-left: 110px;
	}
	.footer-group{ 
		margin: 0 40px 0 80px;
	}
	.footer-link{
		display: block;
		margin: 10%; 
	}
	.location-img{
		float: left;
		margin: 5%;
		margin-top: 9%;
	}
	.lorem-text{
		margin-top: 6%;
	}
	.footer-second-group{
		margin-top:1.5rem;
	}
	.footer-second-group-img{
		margin-right: 10%;
	}
	.social-icon{
		margin: 12%;
	}
	.attribution {
		font-size: 14px;
		margin-top: 20px;
	 	text-align: center; 
	}
	.attribution a {
	 	color: hsl(228, 45%, 44%); 
	}


/*media breakpoints*/
	@media(max-width: 768px){
		h2{
			font-size: 21px;
			margin: 30px auto;
		}
		input{
			padding: 15px 60px;
		}
		footer{
			padding-top: 50px;
		}
		.container-fluid{
			padding:30px 0px 30px 0px;
		}
		.logo{
			width: 70px;
		}
		.header-img{
			margin: 20px auto 70px auto;
			width: 97%;
		}
		.middle-row-p{
			width:100%;
			margin-bottom: 50px;
		}
		.second-group{
		text-align: left;
		margin: 0 auto;
		padding: 90px 10px 0 10px;
		}
		.group-img{
			width: 100%;
		}
		.second-group-h1{
			width: 100%;
			font-size: 21px;
		}
		.testimonials{
			padding: 200px 25px 400px 30px;
		}
		@media (min-width: 768px){
			.col-lg-3 {
		    -ms-flex: 0 0 100%;
		    flex: 0 0 100%;
		    max-width: 100%;
			}
		}
		.testimonials-div{
			height: 200px;
			margin: 10px;
		}
		.cta-div{
			width: 90%;
			height: 350px;
			position: relative;
			top: -190px;
			margin-bottom: -90px;
		}
		.cta-btn{
			display: block;
			margin: 22px auto;
		    padding: 15px 69px;
		}
		.cta-h1{
			padding-top: 20px;
			padding-bottom: 10px;
			font-size: 20px;
		}
		.cta-text{
			padding-bottom: 35px;
		}
		.logo-img{
			margin-left: 50px;
		}
		.footer-group{ 
			margin: 0 auto;
		}
		.footer-link{
			margin: 5%; 
		}
		.footer-second-group{
			margin: 16px 0 60px 14px;
		}
		.footer-second-group-img{
			margin-right: 5%;
		}
		.social-icon-group{
			text-align: center;
		}
		.attribution {
			margin-top: 10px;
		}
	}

	@media (max-width: 1104px) and (min-width: 940px){
			.col-lg-3 {
		    -ms-flex: 0 0 20%;
		    flex: 0 0 30%;
		    max-width: 28%;
			}
		}
	@media (max-width: 1190px) and (min-width: 768px){
		input{
			padding: 15px 90px;
		}
		.cta-div{
			width: 65%;
			height: 350px;
			position: relative;
			top: -190px;
			margin-bottom: -90px;
		}
		.cta-btn{
			display: block;
			margin: 22px auto;
		    padding: 15px 98px;
		}
		.cta-h1{
			padding-top: 20px;
			padding-bottom: 10px;
			font-size: 30px;
		}
		.cta-text{
			padding-bottom: 35px;
		}
	}
	@media (max-width: 500px) and (min-width: 411px){
		.middle-section-h1{
			padding-top: 10px;
			font-size: 25px;
			width: 90%;
			margin: 10px auto 30px auto;
		}
		.middle-section-p{
			width: 89%;
			margin:30px auto 70px;
		}
	}
	@media (max-width: 768px) and (min-width: 500px){
		.middle-section-h1{
			padding-top: 10px;
			width: 80%;
			margin: 10px auto 30px auto;
		}
	.middle-section{
			background-color: hsl(217, 28%, 15%);
			background-image: url("../images/bg-curvy-desktop.svg");
			background-repeat: no-repeat;
			width: 100%;
			height: 420px;
			margin-top:-10px;
		}
		.middle-section-p{
			width: 50%;
			margin:0 auto;
		}
		.middle-section-btn{
			margin-bottom: 70px;
		}
		.lorem-text{
			width: 40%;
		}
	}
	@media (max-width:375px){
	.middle-section-h1{
			font-size: 30px;
			background-color:hsl(217, 28%, 15%);
			background-image: url("../images/bg-curvy-mobile.svg");
			background-repeat: no-repeat;
			background-size: 100%;
			padding-top: 25px;
			width: 100%;
			margin-top:-75px;
		}
		.middle-section{
			background-color: hsl(218, 28%, 13%);
		}
		.middle-section-p{
			width: 75%;
			margin:0 auto;
		}
  }
  @media(max-width: 1024px) and (min-width: 768px){
		.location-img{
			float: left;
			margin: 1px;
			margin-top: 9%;
		}
		.lorem-text{
			margin-top: 10%;
		}
		.footer-second-group-img{
			margin-right: 1px;
		}
  }